CCVProyecto2v2/ViewsEstudiante/UEMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsAdmin.UEMainPage"
             xmlns:model="clr-namespace:CCVProyecto2v2.Dto"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewsModels">
    <ScrollView BackgroundColor="#e6e2dc">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="15" Margin="15">

            <Button 
                Grid.Row="0" 
                Text="Unir Estudiante a Clase" 
                BackgroundColor="Black"
                TextColor="White"
                Command="{Binding CrearCommand}" />

            <Label 
                Grid.Row="1" 
                Text="Estudiantes por Clase" 
                FontSize="Subtitle" 
                FontAttributes="Bold" />

            <CollectionView Grid.Row="2" ItemsSource="{Binding ListaClaseEstudiantes}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ClaseEstudianteDto">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">

                                <Label Grid.Row="0" Grid.Column="0" Text="Clase:" FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Clase.Nombre}" HorizontalOptions="End" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Profesor:" FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Clase.Profesor.Nombre}" HorizontalOptions="End" />

                                <Label Text="Editar" 
                                       Grid.Row="2" 
                                       Grid.Column="0" 
                                       TextColor="Black" 
                                       FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Text="Eliminar" 
                                       Grid.Row="2" 
                                       Grid.Column="1" 
                                       TextColor="Black" 
                                       FontAttributes="Bold"
                                       HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>
