CCVProyecto2v2/ViewsEstudiante/UEMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CCVProyecto2v2.ViewsAdmin.UEMainPage"
             xmlns:model="clr-namespace:CCVProyecto2v2.Dto"
             xmlns:viewmodel="clr-namespace:CCVProyecto2v2.ViewsModels">
    <ScrollView BackgroundColor="#e6e2dc">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="20" Margin="15">

            <!-- Botón principal -->
            <Button 
                Grid.Row="0" 
                Text="Unir Estudiante a Clase" 
                BackgroundColor="Black"
                TextColor="White"
                Command="{Binding CrearCommand}" 
                Margin="0,0,0,10" />

            <!-- Título -->
            <Label 
                Grid.Row="1" 
                Text="Estudiantes por Clase" 
                FontSize="Subtitle" 
                FontAttributes="Bold"
                TextColor="Black"
                Margin="0,0,0,10" />

            <!-- Lista de clases -->
            <CollectionView 
                Grid.Row="2" 
                ItemsSource="{Binding ListaClaseEstudiantes}"
                Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ClaseEstudianteDto">
                        <Border Padding="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,10" BackgroundColor="#f5f5f5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="2*,3*" RowSpacing="10" ColumnSpacing="15">
                                <!-- Clase -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Clase:" FontAttributes="Bold" TextColor="Black" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Clase.Nombre}" HorizontalOptions="End" TextColor="Black" />

                                <!-- Profesor -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Profesor:" FontAttributes="Bold" TextColor="Black" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Clase.Profesor.Nombre}" HorizontalOptions="End" TextColor="Black" />

                                <!-- Estudiantes -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Estudiantes:" FontAttributes="Bold" TextColor="Black" />
                                <CollectionView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Estudiantes}" Margin="0,0,0,10">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:EstudianteDto">
                                            <Label Text="{Binding Nombre}" TextColor="Black" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- Acciones -->
                                <Grid Grid.Row="4" Grid.ColumnSpan="2" ColumnDefinitions="*,*" Margin="0,10,0,0">
                                    <Label Text="Editar" 
                                           Grid.Column="0"
                                           TextColor="Black" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="Start">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.EditarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                                CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Label Text="Eliminar" 
                                           Grid.Column="1" 
                                           TextColor="Black" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="End">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}" 
                                                CommandParameter="{Binding}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>
